    server {
        listen 80;
        server_name *.lvh.me;

        if ( $host ~* (.*)\.lvh\.me) {
            set $domain $1;
        }
        
        set $root    D:/Server/Htdocs/$domain;

        if ( !-d $root ) {
            set $root    D:/Server/Htdocs/;
        }

        root     $root;
        index    index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ .*\.(css|js|swf|jpg|gif|png)$ {
            add_header Cache-Control no-store;
            expires off;
            error_page 405 =200 http://$domain$request_uri;
        }

        location ~ \.php$ {
            fastcgi_pass     127.0.0.1:9000;
            fastcgi_index    index.php;
            fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include          fastcgi_params;
        }
    }